# App
spring.application.name=linkly-backend

# Server
server.port=${PORT}

# MongoDB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

# Backend URL
app.backend.url=${BACKEND_URL}

# Security
server.error.include-message=never
server.error.include-stacktrace=never

# Logging
logging.level.root=INFO
logging.level.com.linkly.backend=INFO
